setw -g mode-keys vi

setw -g xterm-keys on
#set-option -g default-terminal "screen-256color"

unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

#    TMUX Functions:
#
#    split: create horizontal line   ctrl+a then h
#    split: create vertical line        ctrl+a then v
#    to switch between window panes: ctrl+a   then use arrow keys
#    to resize a split: ctrl+a, release a  (but keep ctrl)   then use arrow keys

# status bar colors etc
#set-option -g status-bg black
#set-option -g status-fg blue
set-option -g status-interval 5
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# command prefix
set -g prefix C-a

# start window indexing at one instead of zero
set -g base-index 1

#unbind % # remove % " default binding since replacing
bind v split-window -h
bind g split-window -v
bind-key | split-window -h
bind-key - split-window -v
#bind-key | split-window -h
#bind-key - split-window

# Need for Scrolling with Shift+PgUp
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Copy vi-like with nc
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe 'nc localhost 5682'
bind p run-shell 'nc localhost 5683; nc localhost 5683 | tmux load-buffer -' \; paste-buffer

# Copy vi-like with xclip
#bind C-p run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
#bind C-y run-shell "tmux show-buffer | xclip -sel clip -i"
#https://coderwall.com/p/4b0d0a
#http://grota.github.io/blog/2012/05/08/tmux-clipboard-integration/
