# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

#CFLAGS="-O2 -pipe"
#CFLAGS="-march=core2 -mtune=generic -O2 -pipe"
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"

MAKEOPTS="-j4"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

USE="-qt4 -kde -bluetoth -fortrain -ldap -semantic-desktop -eds -consolekit -joystick -vcd -cdparanoia -css thinkpad battery laptop ipv6 mp3 flac lm_sensors bash-completion zsh-completion unicode djvu ffmpg jpeg2k dbus vim vim-syntax networkmanager truetype freetype cleartype ntfs pch systemd vaapi threads fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe rdtscp lm constant_tsc arch_perfmon pebs bts xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt aes lahf_lm ida arat dtherm tpr_shadow vnmi flexpriority ept vpid"

LINGUAS="en ru"
GENTOO_MIRRORS="http://mirror.neolabs.kz/gentoo/pub/"
#SYNC="rsync://rsync1.kz.gentoo.org"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="intel i915"

ACCEPT_LICENSE=*
#DONT_MOUNT_BOOT=1 
